{
    "projectManager.git.baseFolders": [
        "GITHUB"
    ],
    "cSpell.words": [
        "acceso",
        "acepto",
        "Acerca",
        "ajusta",
        "aplicación",
        "cambian",
        "chicas",
        "clic",
        "codificación",
        "colaboración",
        "cómo",
        "Configuración",
        "configuraciones",
        "crear",
        "cubo",
        "cubos",
        "datos",
        "deliciosa",
        "descripción",
        "donde",
        "Encera",
        "escena",
        "Espertos",
        "facilitar",
        "farlopa",
        "filtrar",
        "funcionales",
        "infierno",
        "insertar",
        "integrada",
        "interactiva",
        "límite",
        "LIMPIA",
        "limpiando",
        "manualmente",
        "Marsellesa",
        "MAUTH",
        "muestra",
        "mundo",
        "necesitas",
        "Numeros",
        "ojal",
        "paquete",
        "pollotes",
        "porras",
        "preciosas",
        "profesional",
        "proyecto",
        "puedes",
        "repollon",
        "respondido",
        "Respuesta",
        "servicio",
        "sopa",
        "tienen",
        "Usar",
        "utilizando"
    ]
}